; parameters for catch unittests based on configuration
[tests]
debug="--success --durations yes --invisibles"
release="--success --durations yes --invisibles"

; what should be visible tu students, build|tests
[visibility]
debug="build|tests"
release="tests"

[mode]
; setting up compile to true will compile the submission and then copy it,
; false will just copy the submission bofore build and will build it together
compile=True
