# APC

./: .editorconfig  .gitattributes  .gitignore  LICENSE  Pipfile  README.md  appveyor.yml  make.ps1  requirements.txt
_v1/: README.md
assets/: Db_dump.ipynb  apim_google.template.xml  gcc_settings.md  requests.http  requests.txt
cppseminar/: .dockerignore  cppseminar.sln  docker-compose.yml
cppseminar/ApcScaler/ApcScaler/: ApcScaler.csproj  Dockerfile  Helpers.cs  Program.cs  RabbitMq.cs  Scaler.cs  SlidingBuffer.cs  Workers.cs  appsettings.json
cppseminar/monitoringservice/: Dockerfile  Program.cs  Startup.cs  monitoringservice.csproj  monitoringservice.sln
cppseminar/monitoringservice/Controllers/: MonitoringController.cs
cppseminar/monitoringservice/Hubs/: MonitoringHub.cs
cppseminar/monitoringservice/Model/: ConnectionLog.cs  Pair.cs  PingRecord.cs
cppseminar/monitoringservice/Properties/: launchSettings.json
cppseminar/monitoringservice/Services/: StorageService.cs
cppseminar/mqreadservice/: Dockerfile  Program.cs  appsettings.json  mqreadservice.csproj  mqreadservice.sln
cppseminar/mqreadservice/Controllers/: MqReadController.cs
cppseminar/mqreadservice/Helpers/: BlobStorage.cs
cppseminar/mqreadservice/mqreadservice/: Program.cs  appsettings.Development.json  mqreadservice.csproj
cppseminar/mqreadservice/mqreadservice/Controllers/: MqReadController.cs
cppseminar/mqreadservice/mqreadservice/Helpers/: Helpers.cs  RabbitMq.cs  RabbitMqConfig.cs
cppseminar/mqreadservice/mqreadservice/Models/: MqTestRun.cs  TestRun.cs
cppseminar/presentation/: Dockerfile  Program.cs  Startup.cs  appsettings.json  config.json  presentation.csproj  presentation.sln
cppseminar/presentation/Controllers/: MonitoringController.cs
cppseminar/presentation/Converters/: DateTimeDifferenceConverter.cs
cppseminar/presentation/Filters/: GenericIPFilter.cs  IPFilter.cs  IPHubFilter.cs  PageIPFilter.cs
cppseminar/presentation/Helpers/: EmailValidator.cs
cppseminar/presentation/Hubs/: MonitoringHub.cs
cppseminar/presentation/Model/: AuthorizationConstants.cs  ConnectionLog.cs  ConnectionLogRest.cs  ConnectionLogTimeDiff.cs  EmailValidator.cs  Exceptions.cs  RestError.cs  Submission.cs  TaskModel.cs  TestCaseRest.cs  TestRequestRest.cs  TestRun.cs  TestRunCountRest.cs  User.cs  UserListChange.cs
cppseminar/presentation/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
cppseminar/presentation/Pages/Admin/Monitoring/: Index.cshtml  Index.cshtml.cs
cppseminar/presentation/Pages/Admin/Submissions/: Detail.cshtml  Detail.cshtml.cs  List.cshtml  List.cshtml.cs
cppseminar/presentation/Pages/Admin/Tasks/: Edit.cshtml  Edit.cshtml.cs
cppseminar/presentation/Pages/Admin/Test/: Detail.cshtml  Detail.cshtml.cs
cppseminar/presentation/Pages/Admin/TestCase/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
cppseminar/presentation/Pages/Admin/Users/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
cppseminar/presentation/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
cppseminar/presentation/Pages/Connection/: Index.cshtml  Index.cshtml.cs
cppseminar/presentation/Pages/Shared/: _Layout.cshtml  _UserPanel.cshtml
cppseminar/presentation/Pages/Shared/Components/TestList/: Default.cshtml  Default.cshtml.cs
cppseminar/presentation/Pages/Submissions/: All.cshtml  All.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Success.cshtml
cppseminar/presentation/Pages/Tasks/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
cppseminar/presentation/Pages/TestCase/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
cppseminar/presentation/Pages/Tests/: Detail.cshtml  Detail.cshtml.cs  Limit.cshtml  Limit.cshtml.cs  Success.cshtml  Success.cshtml.cs
cppseminar/presentation/Pages/Users/: Index.cshtml  Index.cshtml.cs
cppseminar/presentation/Properties/: launchSettings.json
cppseminar/presentation/Services/: AuthenticationService.cs  AuthorizationServices.cs  MonitoringService.cs  SubmissionService.cs  TaskService.cs  TestCaseService.cs  TestService.cs  UserService.cs
cppseminar/presentation/wwwroot/js/: connection_logging.js  monitoring_admin.js  script.js
cppseminar/submissions/: .dockerignore  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  submissions.csproj
cppseminar/submissions/Controllers/: SubmissionController.cs  TaskController.cs  WeatherForecastController.cs
cppseminar/submissions/Data/: CosmosContext.cs  CosmosSettings.cs  SubmissionContext.cs
cppseminar/submissions/Models/: DatabaseSettings.cs  Submission.cs  WorkTask.cs
cppseminar/submissions/Properties/: launchSettings.json
cppseminar/submissions/Services/: StorageService.cs  SubmissionService.cs  TaskService.cs
cppseminar/testservice/: .dockerignore  .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.json  testservice.csproj
cppseminar/testservice/Controllers/: TestCaseController.cs  TestCasesController.cs  TestController.cs  TestCountController.cs  TestRunsController.cs
cppseminar/testservice/Models/: DatabaseSettings.cs  TestCase.cs  TestCaseUpdate.cs  TestRequest.cs  TestRequestMessage.cs  TestResultMessage.cs  TestRun.cs  TestRunCount.cs
cppseminar/testservice/Properties/: launchSettings.json
cppseminar/testservice/Services/: DbService.cs  HealthCheckService.cs  RabbitMQService.cs  StorageService.cs  TestCasesService.cs  TestRunsService.cs
cppseminar/userservice/: Dockerfile  Program.cs  Startup.cs  appsettings.json  userservice.csproj  userservice.sln
cppseminar/userservice/Controllers/: UserController.cs
cppseminar/userservice/Models/: DatabaseSettings.cs  User.cs  UserModel.cs
cppseminar/userservice/Properties/: launchSettings.json
cppseminar/userservice/Services/: UserDbService.cs  UserService.cs
deploy/: README.md  cleanup-azure-roles.ps1  client.yml  deploy-portal.ps1  (+7 more)
tester/msbuild/: .gitignore  run.targets
(+419 files in other folders)
