# Default server configuration
#
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

	return 404;
}

server {
        listen 80;
        listen [::]:80;
        server_name {{ inventory_hostname }};
	return 301 https://{{ inventory_hostname }};

}

server {
        listen 443 ssl;
	server_name {{ inventory_hostname }};
	ssl_certificate {{ cert_path }};
	ssl_certificate_key {{ certkey_path }};
	ssl_protocols  TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
		proxy_set_header X-Forwarded-Host $http_host;
                proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
                proxy_pass http://127.0.0.1:9090;

        }
}
