[Interface]
Address = {{ address }}
{% for route in route_list %}
PostUp=ip route add {{ route }} dev wireguard{{ id }}
PreDown=ip route del {{ route }} dev wireguard{{ id }}
{% endfor %}
Table=off
PrivateKey={{ private_key }}

{% for peer in peers %}
[Peer]
PublicKey={{ peer.public_key }}
AllowedIPs = 0.0.0.0/0
{%     if peer.endpoint is defined %}
Endpoint={{ peer.endpoint }}
{%     endif %}
{% endfor %}
