[Interface]
Address = {{ address }}
{% for route in route_list %}
PostUp=ip route add {{ route }} dev wireguard{{ id }}
PreDown=ip route del {{ route }} dev wireguard{{ id }}
{% endfor %}
{% if wg_port %}
ListenPort={{ wg_port }}
{% endif %}
Table=off
PrivateKey={{ private_key }}

{% for peer in peers %}
[Peer]
PublicKey={{ peer.public_key }}
AllowedIPs = 0.0.0.0/0
{%     if peer.endpoint is defined %}
Endpoint={{ peer.endpoint }}
{%     endif %}
{% if peer.keep_alive is defined %}
PersistentKeepalive=30
{% endif %}

{% endfor %}
