; settings for compiler, you can set up as many configuration as you like
; however mormally just debug and release are needed, this should be double
; quoted so there is no annoying \= as equal sign escapes
[compiler]
example="-Wall -Wextra -pipe -O1 -pedantic-errors"

; settings for linker if that is applicable, keys are configuration names
[linker]

; parameters for catch unittests based on configuration
[tests]
example="--success --invisibles --durations yes"

; what should be visible tu students, build|tests
[visibility]
example="build|tests"

[mode]
; setting up compile to true will compile the submission and then copy it,
; false will just copy the submission bofore build and will build it together
compile=True

; following section should be created by docker
;[paths]
; path to compiler g++
;compiler=g++-11
; path where the submitted file is located
;submission=/app/submission.cpp
; path where the unittest and support files are located
;tests=/app/tests
; path to where all the logs and other output files will be produced
;output=/app/output