# input { stdin { } }
input {
  beats {
    port => {{ logstash_tcp_port}}
  }
}

filter {
  mutate { add_field => { "show" => "" } }
  # mutate { add_field => { "[@metadata][test]" => "Hello" } }
  # mutate { add_field => { "[@metadata][no_show]" => "This data will not be in the output" } }
  if  [syslog][severity] in 5 {
  }
}

output {
  syslog {
    host => "127.0.0.1"
    sourcehost => ""
    procid => "procid"
    msgid => "msgid"
    port => 1234
    protocol => "tcp"
    rfc => "rfc5424"
    appname => "Logstash"
    use_labels => false
    message => "Replaced"
    priority => "12"
  }

}
