# input { stdin { } }
input {
  beats {
    port => {{ logstash_tcp_port}}
  }
}

filter {
  # Set default fields
  if ![fields][project] {
    mutate {
      add_field => { "[fields][project]" => "PRJ?" }
    }
  }

  if ![fields][environment] {
    mutate {
      add_field => { "[fields][environment]" => "Unkn" }
    }
  }

  # Handle inputs from VMs
  if  [agent][type] == "journalbeat" {
    ruby {
       code => "event.set('[@metadata][priority]', event.get('[syslog][priority]') + 8)"
    }
    mutate {
      add_field => { "[@metadata][host]" => "%{[host][hostname]}" }
    }
  }
  # Handle inputs from kubernetes
  else {
    mutate {
      replace => { "[syslog][priority]" => "13" }
      add_field => { "[@metadata][host]" => "%{[kubernetes][container][name]}" }
      add_field => { "[@metadata][priority]" => "%{[priority]}" }
    }
  }
  # Remove host field, because by default it does shit
  mutate {
    update => {"message" => "%{[@metadata][host]} - %{[message]}"}
  }
}

output {
  syslog {
    codec => plain { ecs_compatibility => "disabled"  }
    host => "127.0.0.1"
    sourcehost => ""
    procid =>  "%{[fields][project]}"
    msgid => "%{[fields][environment]}"
    port => 1234
    protocol => "tcp"
    rfc => "rfc5424"
    appname => "LOGS"
    use_labels => false
    priority => "%{[@metadata][priority]}"
  }
#   file {
#     path => "/tmp/logstashdebug.log"
#   }
}
