# input { stdin { } }
input {
  beats {
    port => 22907
  }
}

filter {
  # Set default fields
  mutate {
    add_field => { "[@metadata][priority]" => "5" }  # 5 is notice
  }
  # ruby {
  #    code => "event.set('[@metadata][priority]', '4')" # 5 is notice
  # }
  if ![fields][project] {
    mutate {
      add_field => { "[fields][project]" => "PRJ?" }
    }
  }

  if ![fields][environment] {
    mutate {
      add_field => { "[fields][environment]" => "Unkn" }
    }
  }

  # Handle inputs from VMs
  if  [agent][type] == "journalbeat" {
    mutate {
      add_field => { "[@metadata][host]" => "%{[host][hostname]}" }
      replace => { "[@metadata][priority]" => "%{[syslog][priority]}" }
    }
  }
  # Handle inputs from kubernetes
  else {
    mutate {
      replace => { "[syslog][priority]" => "13" }
      add_field => { "[@metadata][host]" => "%{[kubernetes][container][name]}" }
      replace => { "[@metadata][priority]" => "%{[priority]}" }
    }
  }
  mutate {
    # Save clear message for other cases
    add_field => { "[@metadata][cleanmessage]" => "%{message}" }
  }
  mutate {
    # Prepare message for syslog
    update => {"message" => "%{[@metadata][host]} - %{[message]}"}
    convert => { "[@metadata][priority]" => "integer" }
  }
  ruby {
     code => "event.set('[@metadata][syspriority]', event.get('[@metadata][priority]') + 8)"
  }
  mutate {
    add_field => {
      "[journal][host]" => "%{[@metadata][host]}"
      "[journal][environment]" => "%{[fields][environment]}"
      "[journal][project]" => "%{[fields][project]}"
    }
  }

  # ruby {
  #    code => "event.set('[@metadata][priority]', 4)" # 5 is notice
  # }
}

output {
  journal {
	priority => "%{[@metadata][priority]}"
  }
#   file {
#     path => "/tmp/logstashdebug.log"
#   }
#
  # if [@metadata][priority] in [4, 3, 2, 1, 0] {
  # warning and higher (error, critical...)
  if [@metadata][priority] < 5 {
    http {
      connect_timeout => 6
      content_type => "application/json"
      format => "json"
      http_method => "post"
      mapping => {
        "@type" => "MessageCard"
        "themeColor" => "0076D7"
        "summary" => "%{[@metadata][cleanmessage]}"
        "sections" => [{
          "activityTitle" => "%{[@metadata][host]}"
          "activitySubtitle" => "Environment: %{[fields][environment]}"
          "facts" => [
            {
              "name" => "Level"
              "value" => "Warning+"
            },
            {
              "name" => "Message"
              "value" => "%{[@metadata][cleanmessage]}"
            }
          ]
        }]
      }
      url => "{{ hookUrl }}"
    }
  }
}
